/* FONT */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-inter {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  .roboto-large {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }


/* ICONES */

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }



/* CSS */

body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    min-width: 375px;
    height: 113px;
    display: flex;
    flex-direction: column;
}

.logo {
    min-width: 375px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px black;
}

header .logo img {
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
}

header .Belleville {
    background-color: #EAEAEAEA;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    box-shadow: 0px 5px 5px rgb(194, 194, 194);

}

header .Belleville span {
    margin-right: 1rem;
}

header h2 {
    font-size: 19px;
    font-weight: 600;
    color: #363636;
    align-items: center;
    justify-content: center;
    display: flex;
}  

.reserver {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
}

.reserver h1 {
    /* width: 90%; */
    font-size: 24px;
    color: black;
    display: flex;
    margin-top: 40px;
    text-align: center;
    align-items: center;
}

.reserver p {
    /* width: 90%; */
    font-size: 18px;
    color: black;
    display: flex;
    text-align: center;
    align-items: center;

}

.reserver a {
    margin-bottom: 100px;
    padding: 13px;
    box-shadow: 0px 5px 5px rgb(194, 194, 194);
    border-radius: 20px;
    background: rgb(224,111,218);
    background: linear-gradient(177deg, rgba(224,111,218,1) 0%, rgba(175,95,219,1) 100%);
    color: white;
    border: none;
    text-decoration: none;
}

.reserver a:hover {
    background: rgb(235,134,224);
    background: linear-gradient(180deg, rgba(235,134,224,1) 0%, rgba(182,118,225,1) 100%);
}

.fonctionnement {
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-evenly;
    padding-bottom: 30px;
    padding-top: 10px;
}

.fonctionnement h1 {
    margin-left: 20px;
    margin-top: 20px;
}

.fonctionnement .ligne {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;

}

.fonctionnement .bulle {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F6F6F6;
    height: 20px;
    justify-content: center;
    width: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(194, 194, 194);
    justify-items: center;
    margin-bottom: 20px;

}

.restaurant {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}
.groupcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.groupcard a {
text-decoration: none;
color: black;
}

.restaurant h1 {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 24px;
    margin-bottom: 0px;
}


.restaurant .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #ffffff;
    width: 340px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.restaurant img {
    padding-left: 10px;
    padding-right: 10px;
    object-fit: cover;
    width: 340px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
}

.restaurant .description {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 100%;
}

.description .gauche {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: center;
    /* margin-top: 20px; */
}

.description .gauche h2 {
    font-size: 20px;
    justify-content: center;

}

.description .gauche p {
    font-size: 16px;
    margin-top: -10px;
}

.description .droite span {
    display: flex;
    /* margin-right: 20px; */
    margin-top: 20px;
    justify-content: end;
    margin-right: 20px;
}



footer {
    color: white;
    background-color: #363636;
    margin-bottom: 0px;
    padding: 20px;
    height: 166px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}



footer p {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
    text-align: left;
}


footer h4 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 24px;
    margin-left: 10px;
}

@media screen and (min-width: 600px) {
    .restaurant .card {
        width: 500px;
    }

    .restaurant img {
        width: 500px;
        height: 250px;
    }

    .reserver a {
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
    }

}




@media screen and (min-width: 1000px) {

    

    .fonctionnement {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
    
    }
    .fonctionnement .titre {
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        align-items: left;
        margin-right: 30px;
        width: 80%;
    }

    .fonctionnement .ligne {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .restaurant {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .restaurant h1 {
        display: flex;
        align-items: left;
        width: 80%;
    }



    .groupcard {
        display: grid;
        /* grid-template-columns: 4fr 4fr; */
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }

    .restaurant .card {
        width: 350px;
    }

    .restaurant img {
        width: 350px;
        height: 250px;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        height: 166px;
        width: 70%;
        justify-content:end;

    }
    .footer p {
        display: flex;
        margin-right: 10px;
        margin-left: 10px;
        align-items: end;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .footer h4 {
        display: flex;
        margin-right: 10px;
        margin-left: 50px;
        align-items: end;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    footer {
        display: flex;
        align-items: flex-end;
        height: 100px;

    }
    .logo-footer {
        display: flex;
        align-items: end;
        justify-content: center;
        margin-right: 10px;
        width: 100%;
        padding-right: 0px;
        width: fit-content;
      }
      .footer .links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }    
    
}

@media screen and (min-width: 1200px) {
    .restaurant .card {
        width: 500px;
    }

    .restaurant img {
        width: 500px;
        height: 250px;
    }

}