/* FONT */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');


.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-inter {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  .roboto-large {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;

}


/* ICONES */

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }



/* CSS */

body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: fit-content;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

header {
    min-width: 375px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.return{
  position: absolute;
  left: 0px;
  display: flex;
  margin-left: 20px;
}

.logo {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.img-top {
    width: 100%;
    height: 275px;
    object-fit: cover;
    z-index: 1;

}


.menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    width: 100%;
    margin-top: -35px;
    z-index: 10;
    border-radius: 50px 50px 0px 0px; 
}


.menu h1 {
    font-size: 28px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.categorie {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 90%;
    position: relative;
}
.restostar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    width: 90%;
}

.restostar input {
  opacity: 0;
  position: absolute;
  right: 25%;
  z-index: 999;
  width: 30px;
  height: 30px;
}

.restostar span {
    position: absolute;
    right: 25%;
    font-size: 30px;
}

.restostar i {
  position: absolute;
  right: 25%;
  opacity: 0;
  font-size: 24px;
  color: #9356DC;
  transition: all 0.5s ease-in-out;
  font-size: 30px;

}

.restostar input:checked + span {
  opacity: 0;

}

.restostar input:checked + span + i {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}


.categorie .titre-categorie {
    font-size: 16px;
    margin-left: 10px;
    /* border-bottom: 3px solid #99E2D0; */
    width: fit-content;
    color : black;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.categorie .trait-categorie {
  position: absolute;
  width: 40px;
  height: 3px;
  border-bottom: solid 2px #99E2D0;
  top: 40px;
  left: 10px;
}

.card-plat {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgb(242 234 234);
    background-color: white;
    height: 80px;
    margin-bottom: 20px;   
}


@keyframes checkanim {
  0% {
    width: 0px;
  }
  100% {
    width: 60px;
  }
  
}


@keyframes prixplatanim {
  0% {
    right: 40px;
  }
  100% {
    right: 60px;
  }
  
}

@keyframes checkanimreverse {
  0% {
    width: 60px;
    height: 100%;
  }
  100% {
    width: 0px;
  }
}



.card-plat .check {
  /* display: none; */
  position: absolute;
  right: 0px;
  height: 100%;
  width: 70px;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  z-index: 1;
}

.card-plat:hover > .check {
  animation: checkanim 0.3s;
  animation-fill-mode: forwards;
  display: flex;
}

.card-plat:not(:hover) .check {
  width: 0;
  height: 100%;
  animation: checkanimreverse 0.3s both;
}

.check i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.titre-plat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  height: 50px;
}
.titre-plat h2 {
  font-size: 18px;
  margin: 0;
  margin-top: 20px;
}
.titre-plat p {
  font-size: 15px;
  margin-top: 10px;
}
.prix-plat{
  position: absolute;
  right: 20px;
  display: flex;
  margin-right: 20px;
  margin-top: 20px;
  color: #353535;
  height: 100%;
  top: 10px;
}



.card-plat:hover > .prix-plat {
  animation: prixplatanim 0.3s;
  animation-fill-mode: both;
  /* display: flex; */
}


.card-plat:not(:hover) .prix-plat {
  width: 0; /* Shrink back to 0 width */
  animation: checkanimreverse 0.3s both;
}


.commander {
  display: flex;
  justify-content: center;
  height: fit-content;
}



.commander a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 40%;
  padding: 20px;
  box-shadow: 0px 5px 5px rgb(194, 194, 194);
  border-radius: 30px;
  background: rgb(224,111,218); /* Couleur de fond de secours */
  background: linear-gradient(177deg, rgba(224,111,218,1) 0%, rgba(175,95,219,1) 100%);
  color: white;
  border: none;
  text-decoration: none;
  margin-top: 20px;
  transition: background 1s ease, box-shadow 1s ease;
}

.commander a:hover {
  background: rgb(255, 0, 225); /* Changer la couleur */
  background: linear-gradient(177deg, rgb(247, 22, 236) 0%, rgb(158, 78, 198) 100%);
  box-shadow: 0px 5px 15px rgb(129, 121, 121);
}

/* @keyframes boutonanim {
  0% {
    background: linear-gradient(177deg, rgba(224,111,218,1) 0%, rgba(175,95,219,1) 100%);
    box-shadow: 0px 5px 5px rgb(194, 194, 194);
  }
  100% {
    background: rgb(235,134,224);
    box-shadow: 0px 5px 5px rgb(179, 4, 4);

  }
} */

.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
  }
  

  footer {
    color: white;
    background-color: #363636;
    margin-bottom: 0px;
    padding: 20px;
    height: 166px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.footer .links {
    margin-top: 30px;
    
  }



footer p {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
    text-align: left;
}

.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
  }


footer h4 {
    /* font-family: "Shrikhand", serif; */
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 24px;
    margin-left: 10px;
}

footer .footer-logo{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
}



@media screen and (min-width: 1000px) {

  .menu {
    width: 70%;
}

.categorie {
    margin-bottom: 10px;
}

.img-top {
    height: 400px;
}
.page-container {
  align-items: center;
}
.restostar {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.restostar h1 {
  margin-right: 20px;
}
.restostar span {
    margin-left: 10px;
}

.commander a {
  margin-bottom: 30px;
  width: 20%;
  padding:10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  height: 166px;
  width: 70%;
  justify-content:end;

}
.footer p {
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  align-items: end;
  margin-top: 0px;
  margin-bottom: 0px;
  text-wrap: nowrap;
}
.footer h4 {
  display: flex;
  margin-right: 10px;
  margin-left: 50px;
  align-items: end;
  margin-bottom: 0px;
  margin-top: 0px;
}

footer {
  display: flex;
  align-items: flex-end;
  height: 100px;
  width: 100%;

}
.logo-footer {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-right: 10px;
  width: 100%;
  padding-right: 0px;
  width: fit-content;
}
.footer .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} 

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
  
}
